# aerotest.android

./: build.gradle
app/: build.gradle
app/release/: aerotest_1.0.apk
app/src/androidTest/java/ru/aeroidea/aerotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aeroidea/aerotest/: App.java  MainActivity.java
app/src/main/java/ru/aeroidea/aerotest/data/source/: ContentDataSource.java
app/src/main/java/ru/aeroidea/aerotest/data/source/remote/: ApiService.java
app/src/main/java/ru/aeroidea/aerotest/data/source/remote/rest/: Banner.java  BannerRest.java  Collection.java  CollectionRest.java  Content.java  ContentRest.java
app/src/main/java/ru/aeroidea/aerotest/data/source/remote/rest/mapper/: BannerMapper.java  CollectionMapper.java
app/src/main/java/ru/aeroidea/aerotest/di/component/: AppComponent.java  BannerComponent.java  HomeComponent.java
app/src/main/java/ru/aeroidea/aerotest/di/module/: ApiModule.java  AppModule.java  BannerModule.java  ContentModule.java  HomeModule.java  NavigationModule.java
app/src/main/java/ru/aeroidea/aerotest/di/scope/: AppScope.java  HomeScreenScope.java
app/src/main/java/ru/aeroidea/aerotest/domain/model/: BannerModel.java  CollectionModel.java
app/src/main/java/ru/aeroidea/aerotest/domain/repository/: BannersRepository.java  CollectionsRepository.java  ContentRepository.java
app/src/main/java/ru/aeroidea/aerotest/domain/usecase/: CallbackWrapper.java  GetBannersUseCase.java  GetCollectionsUseCase.java  GetContentUseCase.java  UseCase.java
app/src/main/java/ru/aeroidea/aerotest/presentation/base/: BaseActivity.java  BasePresenter.java  BaseView.java  ContainerIdProvider.java  TabFragment.java
app/src/main/java/ru/aeroidea/aerotest/presentation/basket/: BasketFragment.java
app/src/main/java/ru/aeroidea/aerotest/presentation/catalog/: CatalogFragment.java
app/src/main/java/ru/aeroidea/aerotest/presentation/detail/: FragmentDetail.java
app/src/main/java/ru/aeroidea/aerotest/presentation/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/ru/aeroidea/aerotest/presentation/home/banner/: BannerContract.java  BannerFragment.java  BannerPresenter.java
app/src/main/java/ru/aeroidea/aerotest/presentation/main/: MainActivity.java
app/src/main/java/ru/aeroidea/aerotest/presentation/profile/: ProfileFragment.java
app/src/main/java/ru/aeroidea/aerotest/presentation/sales/: SalesFragment.java
app/src/main/java/ru/aeroidea/aerotest/presentation/screens/: BasketScreen.java  CatalogScreen.java  DetailScreen.java  HomeScreen.java  MainScreen.java  ProfileScreen.java  SalesScreen.java  TabScreen.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/layout/: activity_fragment.xml  collection_list_item.xml  fragment_banner.xml  fragment_detail.xml  fragment_home.xml  fragment_tab.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/aeroidea/aerotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
