// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0-beta01'
    constraintLayoutVersion = '1.1.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    daggerVersion = '2.16'
    alligatorVersion = '2.2.0'
    butterknifeVersion = '8.8.1'
}
